VvTRPO/WpfAppCone/View/MainWindow.xaml

<Window x:Class="WpfAppCone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Высота конуса" Width="98"/>
                    <TextBox x:Name="TextBox_Height" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Нижний радиус" Width="98"/>
                    <TextBox x:Name="TextBox_BigRadius" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Верхний радиус"/>
                    <TextBox x:Name="TextBox_SmallRadius" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Результат:"/>
                    <Label x:Name="Label_Result" Foreground="Coral"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Button Grid.Column="1" Grid.Row="2" Content="Расчитать" FontSize="50" Width="300" Click="Button_Click"/>
    </Grid>
</Window>
